{
  "name": "back-end",
  "version": "0.0.1",
  "description": "floricultura online",
  "main": "src/server.ts",
  "author": "Gilmar Custodio",
  "license": "MIT",
  "scripts": {
    "dev:server": "yarn ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7"
  }
}
